{
  "name": "NaturoApp — Révision Naturopathie",
  "short_name": "NaturoApp",
  "description": "Application de révision en naturopathie : QCM, flashcards, examens blancs et statistiques.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAFAF7",
  "theme_color": "#1A5C45",
  "categories": ["education", "medical", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
